FROM jenkins/jenkins:latest

# Switch to root user for installation
USER root

# Install unzip and wget (needed to download and extract Sonar Scanner)

RUN apt-get update && apt-get install -y unzip wget \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        lsb-release
# Add Docker's official GPG key
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
RUN chmod a+r /etc/apt/keyrings/docker.gpg

# Add the repository to Apt sources:
RUN echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update

# Install Docker
RUN apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


RUN usermod -aG docker jenkins && newgrp docker
RUN chown -R jenkins:jenkins $JENKINS_HOME/
RUN docker -h

# Switch back to the jenkins user
USER jenkins
VOLUME [$JENKINS_HOME, "/var/run/docker.sock"]
# Start Jenkins
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]
